G =IFERROR(IF(E2="","",D2),"")
H =IFERROR(IF(D2="","",D2+ROW()/100000000),"")
I =IF(H2="","",C2)
J =IFERROR(SMALL(H:H,ROW(J1)),"")
K =INDEX(I:I,MATCH(J2,H:H,0))
L =IF(J2="","",IF(K2="",0,K2)+L1)
M =IF(J2="","",IF(K2="",0,K2)+M1-$P$5/$P$16)


P12==IF(Q12="SL",IF(P9+Q9>0,"NA","SL"),IF(P10+Q10>0,"NA","LS"))
p14=IF(P13/ABS(P5)<1.3,"NA",IF(P12="NA","NA",P12&" "&IF(P12="SL",Q2,Q3)&" "&ROUND(P13*100,0)&"%"))
p30=IF(R30="LSL",IF(P27+Q26>0,"NA","LSL"),IF(P26+Q27>0,"NA","SLS"))
p31=IF(R30="LSL",T20+ABS(T20-T19)+P5-T19,-T19+ABS(T20-T19)+T20-P5)
p32=IF(P31/MAX(ABS(P5),P13)<1.3,"NA",IF(P30="NA","NA",IF(SUM(P26:P28)>0,"NA",P30&" "&Q2&" "&Q3&" "&ROUND(P31*100,0)&"%")))
p35=IF(P14="NA",P32,IF(P32="NA",P14,IF(P13>P31,P14,P32)))




